D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\appsettings.Development.json
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\appsettings.json
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.staticwebassets.runtime.json
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.exe
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.deps.json
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.runtimeconfig.json
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\team_project_v2.pdb
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\DnsClient.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\MongoDB.Bson.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\MongoDB.Driver.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\SharpCompress.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\Snappier.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\JOJO\Studies\CSE325\team_project_v2\bin\Debug\net8.0\ZstdSharp.dll
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.csproj.AssemblyReference.cache
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.AssemblyInfoInputs.cache
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.AssemblyInfo.cs
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.csproj.CoreCompileInputs.cache
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.MvcApplicationPartsAssemblyInfo.cache
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets.build.json
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets.development.json
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets\msbuild.team_project_v2.Microsoft.AspNetCore.StaticWebAssets.props
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets\msbuild.build.team_project_v2.props
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.team_project_v2.props
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.team_project_v2.props
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\staticwebassets.pack.json
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\scopedcss\bundle\team_project_v2.styles.css
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_pro.BEDC16DF.Up2Date
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.dll
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\refint\team_project_v2.dll
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.pdb
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\team_project_v2.genruntimeconfig.cache
D:\JOJO\Studies\CSE325\team_project_v2\obj\Debug\net8.0\ref\team_project_v2.dll
